<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wildcard.foldercontents">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFCore" />

  <include file="views.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="wildcard.foldercontents"
      directory="profiles/default"
      description="Installs the wildcard.foldercontents package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".factories.ATCTFileFactory" />
  <adapter factory=".factories.DXFileFactory" />

  <utility
    factory=".vocabularies.CatalogVocabularyFactory"
    name="wildcard.foldercontents.vocabularies.Catalog"
    />

</configure>
