<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.toolbar">

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".views.FolderContentsView"
    name="folder_contents"
    template="folder_contents.pt"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-delete"
    class=".views.DeleteAction"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-paste"
    class=".views.PasteAction"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-workflow"
    class=".views.WorkflowAction"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-tags"
    class=".views.TagsAction"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-properties"
    class=".views.PropertiesAction"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-rename"
    class=".views.RenameAction"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-itemOrder"
    class=".views.ItemOrder"
    permission="cmf.ModifyPortalContent"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-contextInfo"
    class=".views.ContextInfo"
    permission="cmf.ListFolderContents"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-setDefaultPage"
    class=".views.SetDefaultPage"
    permission="cmf.ModifyPortalContent"
    layer=".interfaces.ILayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-sort"
    class=".views.Sort"
    permission="cmf.ModifyPortalContent"
    layer=".interfaces.ILayer"
    />

  <browser:page
    name="wcVocabulary"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.VocabularyView"
    permission="zope2.View"
    layer=".interfaces.ILayer"
    />

  <browser:page
    name="wcFileUpload"
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".views.FileUploadView"
    permission="cmf.AddPortalContent"
    layer=".interfaces.ILayer"
    />

  <browser:page
    name="qsOptions"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.QueryStringIndexOptions"
    permission="zope2.View"
    layer=".interfaces.ILayer"
    />

  <browser:resource
    name="wildcard.foldercontents-structure-bootstrap-glyphicons-halflings-regular.eot"
    file="static/structure-bootstrap-glyphicons-halflings-regular.eot"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-bootstrap-glyphicons-halflings-regular.svg"
    file="static/structure-bootstrap-glyphicons-halflings-regular.svg"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-bootstrap-glyphicons-halflings-regular.ttf"
    file="static/structure-bootstrap-glyphicons-halflings-regular.ttf"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-bootstrap-glyphicons-halflings-regular.woff"
    file="static/structure-bootstrap-glyphicons-halflings-regular.woff"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-dropzone-spritemap@2x.png"
    file="static/structure-dropzone-spritemap@2x.png"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-dropzone-spritemap.png"
    file="static/structure-dropzone-spritemap.png"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-jqtree-jqtree-circle.png"
    file="static/structure-jqtree-jqtree-circle.png"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-select2-select2.png"
    file="static/structure-select2-select2.png"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-select2-select2-spinner.gif"
    file="static/structure-select2-select2-spinner.gif"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-select2-select2x2.png"
    file="static/structure-select2-select2x2.png"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-tinymce-icomoon.eot"
    file="static/structure-tinymce-icomoon.eot"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-tinymce-icomoon.svg"
    file="static/structure-tinymce-icomoon.svg"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-tinymce-icomoon.ttf"
    file="static/structure-tinymce-icomoon.ttf"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-tinymce-icomoon.woff"
    file="static/structure-tinymce-icomoon.woff"
    layer=".interfaces.ILayer"
    />
  <browser:resource
    name="wildcard.foldercontents-structure-tinymce-loader.gif"
    file="static/structure-tinymce-loader.gif"
    layer=".interfaces.ILayer"
    />

  <configure zcml:condition="installed mockup">
    <browser:resource
      name="wildcard.foldercontents-structure.js"
      file="static/structure.js"
      layer=".interfaces.ILayer"
      />
    <browser:resource
      name="wildcard.foldercontents-structure.css"
      file="static/structure.css"
      layer=".interfaces.ILayer"
      />
  </configure>

  <configure zcml:condition="not-installed mockup">
    <browser:resource
      name="wildcard.foldercontents-structure.js"
      file="static/structure.min.js"
      layer=".interfaces.ILayer"
      />
    <browser:resource
      name="wildcard.foldercontents-structure.css"
      file="static/structure.min.css"
      layer=".interfaces.ILayer"
      />
  </configure>

  <browser:resource
    name="wildcard.foldercontents.jquery.tus.js"
    file="static/jquery.tus.js"
    layer=".interfaces.ILayer"
    />

  <!-- yah, sort of a hack here. We need to prevent other js, mostly
       jquery, from loading on this page as it conflicts -->
  <browser:page
    for="*"
    name="resourceregistries_scripts_view"
    class=".views.ScriptsView"
    permission="zope.Public"
    layer=".interfaces.ILayer"
    allowed_interface="Products.ResourceRegistries.browser.interfaces.IScriptsView"
    />

</configure>
