Changelog
=========

1.2.4 (2013-09-13)
------------------

- fix dexterity missing import
  [gborelli]

- fix use of "jq"
  [gborelli]

- fix batch size
  [gborelli]

1.2.3 (2013-05-23)
------------------

- handle folder not orderable
  [vangheem]

1.2.2 (2013-05-09)
------------------

- fix when dexterity isn't installed
  [vangheem]

1.2.1 (2013-04-02)
------------------

- fix brown bag release
  [vangheem]

1.2 (2013-03-29)
-----------------

- Moved 'Display sort order' button to the right (#5) [jcerjak]
- Include Products.CMFCore in zcml to get rid of errors when starting the
  instance (Plone >= 4.1) [jcerjak]
- Included support for plone.app.contenttypes Dexterity-based filetypes in
  jQuery file uploads [sneridagh]
- Fixed name normalize [jianaijun]

1.1b1 (2013-01-24)
------------------

- upgrade jquery file upload(supports dropping files)


1.0b6 (2013-01-16)
------------------
- Fixed js translation factory [cekk]
- Use specific interface for file factory adapter in order to not conflict with other (like quickupload one) [simahawk]

1.0b5 (2012-11-22)
------------------

- Fixed control in drawing sort_order column. Now doesn't disappear when sort_on is different from "getObjectPositionInParent" [cekk]
- Fixed error with getSize attribute when upload a plain/text [cekk]
- Added translations (also for javascript variables with jarn.jsi18n dependency) [cekk]
- Fixed button styles on hover [cekk]

1.0b4 (2012-11-03)
------------------

- keep row width on manual sort

- do not allow manual sorting when changing
  display sort order.


1.0b3 (2012-09-12)
------------------

- handle collections

1.0b2 (2012-08-22)
------------------

- 4.2 compatibility issue

1.0b1 (2012-08-21)
------------------

- provide ability to change display sort order


1.0a3 (2012-08-15)
------------------

- Switch to using jquery upload solution

- provide some shift + click ability

1.0a2 (2012-08-06)
------------------

- add missing package data

1.0a1 (2012-08-06)
------------------

- Initial release
