Changelog
=========

1.1b1 (development)
------------------

- upgrade jquery file upload(supports dropping files)


1.0b6 (2013-01-16)
------------------
- Fixed js translation factory [cekk]
- Use specific interface for file factory adapter in order to not conflict with other (like quickupload one) [simahawk]

1.0b5 (2012-11-22)
------------------

- Fixed control in drawing sort_order column. Now doesn't disappear when sort_on is different from "getObjectPositionInParent" [cekk]
- Fixed error with getSize attribute when upload a plain/text [cekk]
- Added translations (also for javascript variables with jarn.jsi18n dependency) [cekk]
- Fixed button styles on hover [cekk]

1.0b4 (2012-11-03)
------------------

- keep row width on manual sort

- do not allow manual sorting when changing
  display sort order.


1.0b3 (2012-09-12)
------------------

- handle collections

1.0b2 (2012-08-22)
------------------

- 4.2 compatibility issue

1.0b1 (2012-08-21)
------------------

- provide ability to change display sort order


1.0a3 (2012-08-15)
------------------

- Switch to using jquery upload solution

- provide some shift + click ability

1.0a2 (2012-08-06)
------------------

- add missing package data

1.0a1 (2012-08-06)
------------------

- Initial release
